@charset 'UTF-8';
@import 'mixins';

body {
	width: 830px;
	margin: 0 auto;
}

.apartments {
	margin-top: 40px;

	& > * {
		box-sizing: border-box;
	}

	&__navigation {
		display: flex;
		margin-bottom: 40px;

		span {
			display: inline-block;
			padding: 5px 10px;
			border: 1px solid #55407d;
			margin-right: -1px;
			transition: all .2s ease-in-out;
			cursor: pointer;

			&:hover {
				background: #e4d5ff;
			}

			&.active {
				background: #55407d;
				color: #fff;
			}
		}
	}

	&__wrapper {
		rect,
		polygon,
		path {
			transition: all .2s ease-in-out;
			opacity: 0;
			cursor: pointer;

			&:nth-child(odd) {
				fill: #55407d;
			}

			&:nth-child(even) {
				fill: #28a745;
			}

			&:hover {
				opacity: 0.8;
			}
		}
	}

	&__slide {
		display: none;

		&.active {
			display: block;
		}
	}

	&__modal {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 999;
		align-items: center;
		justify-content: center;
		display: none;

		&.active {
			display: flex;
		}
	}

	&__content {
		background: #fff;
		border-radius: 10px;
		width: 1000px;
		height: 600px;
		padding: 0 20px 60px;
	}

	&__header {
		width: 100%;
		border-bottom: 1px solid #ccc;
		margin-bottom: 10px;
		position: relative;
		min-height: 60px;
		display: flex;
		align-items: center;
	}

	&__title {
		font-weight: bold;
		font-size: 24px;
	}

	&__body {
		width: 100%;
		height: 95%;
	}

	&__image {
		width: 100%;
		height: 100%;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
	}

	&__close {
		position: absolute;
		width: 30px;
		height: 30px;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		cursor: pointer;
		transition: all .2s ease-in-out;

		&::before,
		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 2px;
			height: 100%;
			background: #ccc;
			transition: all .2s ease-in-out;
		}

		&::before {
			transform: translate(-50%, -50%) rotate(45deg);
		}

		&::after {
			transform: translate(-50%, -50%) rotate(-45deg);
		}

		&:hover {
			&::before,
			&::after {
				background: #333;
			}
		}
	}
}