//= template/header.html
<!-- START CONTENT  -->

<div class="apartments">
    <div class="apartments__navigation">
        <span class="active">1</span>
        <span>2</span>
        <span>3</span>
        <span>4-10</span>
        <span>11</span>
        <span>12-13</span>
        <span>14</span>
        <span>15</span>
        <span>16</span>
        <span>17</span>
        <span>18-1</span>
        <span>18-2</span>
        <span>Мансарда 1</span>
        <span>Мансарда 2</span>
    </div>

    <div class="apartments__wrapper">
        <div class="apartments__slide active" data-floor="1">
            <?xml version="1.0" encoding="utf-8"?>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 1089.6 535.2" style="enable-backg  round:new 0 0 1089.6 535.2;" xml:space="preserve">
                <image width="4540" height="2230" xlink:href="\img\1.jpg"  transform="matrix(0.24 0 0 0.24 0 0)"></image>
                <path data-image="1-1" d="M72.719,273.25l54.158-0.312l-0.127-2.188L462.875,271V84H259.5v26h-83.25c0,0-42.25-50-102-7.5
                    c-16,18.75-17.75,11.75-26.25,50c0,0-4,28.25,16.5,53.25H73L72.719,273.25z"/>
                <path data-image="1-2" d="M73,264.833h389.75v48.917H402h-57.5V450H125c0,0-58.5,6-76.5-62.25c0-21-0.5-39.5,16-58H72L73,264.833z"/>
                <polygon data-image="1-3" points="398,309.333 457.333,309.333 457.333,243.333 507.333,243.333 507.333,241.5 588.5,241.5 
                    588.5,236.125 588.5,231.75 643.25,231.75 643.25,200.25 650,200.25 728.375,278.625 687.5,319.5 766.167,398.167 749.333,398.167 
                749.333,452.667 398,452.667 	"/>
            </svg>
        </div>

        <div class="apartments__slide" data-floor="2">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 862.08 466.56">
                <image width="3592" height="1944" transform="scale(0.24)" xlink:href="\img\2.jpg"/>
                <path data-image="2-1" d="M83.5,223.63v-65H74.67s-35-41.33-2.33-90.33,100-28,114-5h83.33V37H355V223.63Z"/>
                <path data-image="2-2" d="M83.5,223.63v59H75S47,310,63.33,357,134,403.33,134,403.33H355V223.63Z"/>
                <polygon data-image="2-3" points="348 200.33 444.33 200.33 444.33 167.67 473 167.67 473 37 356 37 356 65.67 351.33 65.67 351.33 140.33 348 140.33 348 200.33"/></g>
                <polygon data-image="2-4" points="544.33 403 544.33 237.33 410.5 237.33 410.5 261.67 408.33 261.67 408.33 403 544.33 403"/>
                <polygon data-image="2-5" points="542 237 542 402.67 739.33 402.67 739.33 385 592 237 542 237"/>
            </svg>
        </div>
        <div class="apartments__slide" data-floor="3">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 885.12 413.76">
                <image class="cls-1" width="3688" height="1724" transform="scale(0.24)" xlink:href="\img\3.jpg"/>
                <path data-image="3-1" d="M264.67,36.33l-5,.17-.17-19.83H194l-.33,19.67h-20S141.67-2,90,18s-44.33,82.67-44.33,82.67L45.31,132v64.33H264.67Z"/>
                <polygon data-image="3-2" points="258.33 178 258.33 44.67 256.33 44.67 256.33 11.33 334 11.33 334 36.67 341 36.67 341 178 258.33 178"/>
                <polygon data-image="3-3" points="335 178.67 431 178.67 431 140.67 459.33 140.67 459.33 11 330.67 11 330.67 36.33 330.67 45 335.67 45 335 178.67"/>
                <polygon data-image="3-4" points="667.67 261 723.67 205.33 716.67 198 737.33 177.67 676.33 116.33 656 136.33 625.33 105 584.67 145 584.67 172 589.67 176 607.67 194 604.33 198 667.67 261"/>
                <polygon data-image="3-5" points="585 374.67 818.67 374.67 818.67 371.67 863.67 371.67 863.67 366.67 857 366.67 857 306.67 818.33 306.67 818.33 299 721.33 201.67 668.67 254.33 608.33 194.33 585 217.67 585 374.67"/>
                <polygon data-image="3-6" points="590 375.67 590 214.33 554.67 214.33 554.67 206.88 394.67 206.88 394.67 365.67 451.67 365.67 451.67 375.67 590 375.67"/>
                <polygon data-image="3-7" points="258.67 207 258.67 375 343.67 375 343.67 366.33 398.67 366.33 398.67 206.88 258.67 207"/>
                <path data-image="3-8" d="M232.67,190.33V207h32V374.67h-145s-36,3-61.67-33C46.67,322.33,45.33,321,46,272.33v-82Z"/>
            </svg>
        </div>
        <div class="apartments__slide" data-floor="4-10">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 846.72 424.32">
                <image class="cls-1" width="3528" height="1768" transform="scale(0.24)" xlink:href="\img\4-10.jpg"/>
                <path data-image="4-10-1" d="M204.33,201.33V183.67H238V42.33h-6.33v-21h-66V42H146S118.33,3.33,62.67,23.33C35.67,33.67,21.33,60,18.33,80.67V201.33h186Z"/>
                <polygon data-image="4-10-2" points="230.67 183.33 313 183.33 313 41.67 306 41.67 306 16 230.67 16 230.67 183.33"/>
                <polygon data-image="4-10-3" points="307.33 183.67 402.67 183.67 402.67 146.67 431.67 146.67 431.67 16.33 303.33 16.33 303.33 50 307.33 50 307.33 183.67"/>
                <polygon data-image="4-10-4" points="556.67 149.67 597 112 628 142.67 648.33 121.67 709.67 183 689 203.33 695 209.33 640.33 267.33 576.33 203 579.67 199.67 556.67 175.67 556.67 149.67"/>
                <polygon data-image="4-10-5" points="790 380 556.67 380 556.67 220 559 220 562 217.33 580.33 199.67 641.33 259.33 693 207 790 304.67 790 312.33 828 312.33 828 371.33 835 371.33 835 376.67 790.33 376.67 790 380"/>
                <polygon data-image="4-10-6" points="562 380.33 562 219.33 526 219.33 526 212.16 366.67 212.16 366.67 345 368.67 345 368.67 380.33 562 380.33"/>
                <polygon data-image="4-10-7" points="373.33 212.16 373.33 345 371.33 345 371.33 380.33 231 380.33 231 212.16 373.33 212.16"/>
                <path data-image="4-10-8" d="M236.67,380.33V212.16H205.33V196h-187V313.33s0,24.67,25,49.33C59.67,374,58.67,375,85.67,380.33Z"/>
            </svg>
        </div>
        <div class="apartments__slide" data-floor="11">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 859.2 407.04">
                <image class="cls-1" width="3580" height="1696" transform="scale(0.24)" xlink:href="\img\11.jpg"/>
                <path data-image="11-1" d="M213,200.33V181.67h33V40h-5.33V20.33H175v20H155s-28-39.67-87.33-17C40,35.33,30.67,65,30.67,65L27,80.67V200.33H213Z"/>
                <polygon data-image="11-2" points="239 181.67 321.67 181.67 321.67 40 315 40 315 14 237.33 14 237.33 48.33 239.67 48.33 239 181.67"/>
                <polygon data-image="11-3" points="316 181 410.67 181 410.67 144.67 439.67 144.67 439.67 15 371.33 15 311.33 15 311.33 48.67 316.67 48.67 316 181"/>
                <polygon data-image="11-4" points="564.67 148 606 109.67 636.33 140.33 657.33 120.33 718.33 181 697.67 201.67 799.33 303 799.33 310.33 836.67 310.33 836.67 370 844 370 844 375.67 798.67 375.67 798.67 379 564.67 379 564.67 148"/>
                <rect data-image="11-5" x="375.33" y="210" width="195.67" height="169"/>
                <rect data-image="11-6" x="239.67" y="210" width="140.33" height="169"/>
                <path data-image="11-7" d="M245,378.67H100.33s-38.33.67-62.67-34.33A81.34,81.34,0,0,1,28,320l-1.67-13.67v-111h187v15H245Z"/>
            </svg>
        </div>
        <div class="apartments__slide" data-floor="12-13">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 877.44 416.64">
                <image class="cls-1" width="3656" height="1736" transform="scale(0.24)" xlink:href="\img\12-13.jpg"/>
                <path data-image="12-13-1" d="M168,48h19.83V28.13l63.24.13L251,22.67h76.67V47.33H336V189.09l-77,.58H227.33v18.65H65v-2H39.67V89.67s4.67-41.33,42-58.67S154.33,30,168,48Z"/>
                <polygon data-image="12-13-2" points="329.33 189.33 453.33 189.33 453.33 22.67 324.33 22.67 324.33 56 329.67 56 329.33 189.33"/>
                <polygon data-image="12-13-3" points="579 386.67 812.33 386.67 812.33 383.33 858 383.33 858 378.33 850.33 378.33 850.33 317.67 812.33 317.67 812.33 310.67 711.33 210 732 189 670.67 127.67 650.33 148 618.67 117.33 579.5 156.5 579 386.67"/>
                <polygon data-image="12-13-4" points="584.33 387.33 584.33 218 388.33 218 388.33 351.33 390.67 351.33 390.67 377.33 445.33 377.33 445.33 387.33 584.33 387.33"/>
                <polygon data-image="12-13-5" points="394.67 217.67 394.67 377 338.33 377 338.33 385.33 252.67 385.33 252.67 217.67 394.67 217.67"/>
                <path data-image="12-13-6" d="M259,386.67H111s-31,2.33-57.33-30c-5.67-8-11-22-12.67-29.33l-1.33-124H227v14h32Z"/>
            </svg>
        </div>
        <div class="apartments__slide" data-floor="14">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 868.8 414.72">
                <image class="cls-1" width="3620" height="1728" transform="scale(0.24)" xlink:href="\img\14.jpg"/>
                <path data-image="14-1" d="M319,47.33h7.67V189h-108v18.36h-187V136.67H44s-26.33-28.67-3.67-73S111,23.33,111,23.33,134.67,26.67,145.33,35,160,47.67,160,47.67h18.9V28h62.77V21h77Z"/>
                <polygon data-image="14-2" points="321.33 189.33 416.33 189.33 416.33 152.33 444.67 152.33 444.67 22.33 316.33 22.33 316.33 55.33 321.33 55.33 321.33 189.33"/>
                <polygon data-image="14-3" points="570.33 155 610.33 116.33 641.67 148 662 127.67 723.33 189 703 209.33 804.17 310.5 804.17 316.67 842 316.67 842 376.67 849.33 376.67 849.33 382.67 804 382.67 804 386.67 570.33 386.67 570.33 155"/>
                <polygon data-image="14-4" points="576.33 386.33 576.33 217 380.33 217 380.33 350.67 382.67 350.67 382.67 376.67 437 376.67 437 386.33 576.33 386.33"/>
                <polygon data-image="14-5" points="244.67 218 386 218 386 350.33 384.75 350.33 384.75 376.88 330 376.88 330 385 323.67 385 323.67 401.33 297 401.33 297 386 244.67 386 244.67 218"/>
                <path data-image="14-6" d="M250.33,386H101.67S62,388,38,344.33c-8-22-11.67-42.67,6-72.33H33.33V203.33H58.67v-2.21h159V218h32.67V386Z"/>
            </svg>
        </div>
        <div class="apartments__slide" data-floor="15">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 879.36 414.72">
                <image class="cls-1" width="3664" height="1728" transform="scale(0.24)" xlink:href="\img\15.jpg"/>
                <path data-image="15-1" d="M163,43.33h19V23h63V17.67h76.67V43.33h7.67V184.67H221v18H34V135.33H48.67S24,101,39.67,64.67,86.33,22,86.33,22,132.67,7,163,43.33Z"/>
                <path data-image="15-2" d="M321,42.67h3.33V184.33s94.67,2.33,94.67,0V148h28.67V17.33H319V42.69Z"/>
                <polygon data-image="15-3" points="573 150 612.5 111.5 644.5 143.5 664.63 123.38 725.88 184.63 705 205.5 805.63 306.13 805.63 313 844.75 313 844.75 373 852 373 852 378.25 806.5 378.25 806.5 382 573 382 573 150"/>
                <polygon data-image="15-4" points="578.33 381.67 578.33 212.67 383.33 212.67 383.33 372.67 439.68 372.67 439.68 381.67 578.33 381.67"/>
                <polygon data-image="15-5" points="389 213.33 389 346 387.17 346 387.17 372 332 372 332 381.5 327 381.5 327 397.25 298.5 397.25 298.5 381.5 246.75 381.5 246.75 213.33 389 213.33"/>
                <path data-image="15-6" d="M252.67,381.33h-146s-47,1-67.67-46.67C34.33,318,28.67,291,48.67,264.33H34.52v-66H220.33v15h32.33v168Z"/>
            </svg>
        </div>
        <div class="apartments__slide" data-floor="16">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 879.36 414.72">
                <image class="cls-1" width="3664" height="1728" transform="scale(0.24)" xlink:href="\img\16.jpg"/>
                <path data-image="16-1" d="M221.33,184.67H330V42.33h-7.67V17.67h-77v5.67H181.67v19H162.33S123.33-2.33,66.67,31C42,47,26,79.33,38,115.67a65.4,65.4,0,0,0,10.67,20H33.93v66H221.33v-17Z"/>
                <polygon data-image="16-2" points="323.67 184.33 418.67 184.33 418.67 147.67 447.67 147.67 447.67 17.67 378.67 17.67 319 17.67 319 51 324.33 51 323.67 184.33"/>
                <polygon data-image="16-3" points="572.67 152 612.67 112 644.5 143.83 665.33 123 726.5 184.17 705.83 204.83 806.5 305.5 806.5 312.33 844.33 312.33 844.33 373 852.33 373 852.33 377.67 807 377.67 807 381.67 572.67 381.67 572.67 152"/>
                <polygon data-image="16-4" points="578.67 381.67 578.67 212.67 382.33 212.67 382.33 346.33 384.58 346.33 384.58 372.33 439.68 372.33 439.68 381.67 578.67 381.67"/>
                <polygon data-image="16-5" points="247 382 299.75 382 299.75 397.5 326.5 397.5 326.5 382 332 382 332 372.67 387.67 372.67 387.67 347 389.25 347 389.25 213 247 213 247 382"/>
                <path data-image="16-6" d="M253.5,382h-147s-39.5,2.5-64-38c-8-16.5-17.5-43.5,6.5-80H33.72V197.5H221V213h32.5Z"/>
            </svg>
        </div>
        <div class="apartments__slide" data-floor="17">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 872.64 416.64">
                <image class="cls-1" width="3636" height="1736" transform="scale(0.24)" xlink:href="\img\17.jpg"/>
                <path data-image="17-1" d="M327.67,45.33h-7v-25H244v5H181v20H162S119-2.33,61.67,36C33,54,21.33,104.67,47.67,138.67H33v66.67H220V187H327.67Z"/>
                <polygon data-image="17-2" points="322.33 187.33 418 187.33 418 150.33 446.33 150.33 446.33 19.67 317.67 19.67 317.67 54 322.67 54 322.33 187.33"/>
                <polygon data-image="17-3" points="571.67 154.33 612 114 643.5 145.5 663.5 125.5 725.17 187.17 704.34 207.99 805.17 308.83 805.17 315.33 843.33 315.33 843.33 375 850.33 375 850.33 380.67 805.67 380.67 805.67 385 571.67 385 571.67 154.33"/>
                <polygon data-image="17-4" points="577.33 385.67 577.33 215.33 381 215.33 381 348.33 383.67 348.33 383.67 375.17 438.83 375.17 438.83 385.67 577.33 385.67"/>
                <polygon data-image="17-5" points="387.67 215.33 387.67 348.67 386.08 348.67 386.08 375 331 375 331 384 246.33 384 246.33 215.33 387.67 215.33"/>
                <path data-image="17-6" d="M252,384H240.67v15.67h-32V384H102s-39-2.33-59-36.33-5.67-62.33-5.67-62.33L46.67,267H32.36V199.67h187v15H252Z"/>
            </svg>
        </div>
        <div class="apartments__slide" data-floor="18-1">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 864 439.2">
                <image class="cls-1" width="3600" height="1830" transform="scale(0.24)" xlink:href="\img\18-1.jpg"/>
                <path data-image="18-1-1" d="M323.33,202.67V61h-7V35.33h-78v5.33h-63V60H156S106.67,9.67,50,58c-12.33,9.67-38.33,51-7.33,95.67H28V219.6H213.67V201.67Z"/>
                <polygon data-image="18-1-2" points="317 202.33 412.33 202.33 412.33 165.33 441.33 165.33 441.33 35.33 312.33 35.33 312.33 68.67 318 68.67 317 202.33"/>
                <polygon data-image="18-1-3" points="566.33 170 606.5 129.83 637.83 161.17 658.33 140.67 719.67 202 699.17 222.5 800.17 323.5 800.17 331.67 836.67 331.67 836.67 395.67 801 395.67 801 399.33 566.33 399.33 566.33 170"/>
                <polygon data-image="18-1-4" points="572 231 376 231 376 364 379 364 379 396.33 434 396.33 434 401 572 401 572 231"/>
                <polygon data-image="18-1-5" points="381.33 396.33 325.33 396.33 325.33 399.67 240.33 399.67 240.33 231.33 381.33 231.33 381.33 396.33"/>
                <path data-image="18-1-6" d="M247,399.67H104S62,402.33,39.33,366s-6-67-6-67l9.33-16.67H27.43V215.67H215v15.67h32Z"/>
            </svg>
        </div>
        <div class="apartments__slide" data-floor="18-2">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 881.28 404.16">
                <image class="cls-1" width="3672" height="1684" transform="scale(0.24)" xlink:href="\img\18-2.jpg"/>
                <path data-image="18-2-1" d="M252.67,180V12.67h-8v4.67H181.33v20H163s-41.67-46-97.67-11C41.67,41.33,18,87.67,48,131H33.9v63.33H220V179Z"/>
                <polygon data-image="18-2-2" points="572.33 146.67 612.67 106.67 644 138.33 664.33 118 725.67 179 705 199 806.33 300.67 806.33 307.67 844.33 307.67 844.33 367.33 851.67 367.33 851.67 373 805.67 373 805.67 376.33 572.33 376.33 572.33 146.67"/>
                <path data-image="18-2-3" d="M253.33,376.33V208H221V190.67H33.67V259H48.33s-34.67,42,2.33,91.33c7.67,6.67,11.67,18,49,26Z"/>
            </svg>
        </div>
        <div class="apartments__slide" data-floor="Мансарда 1">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 928.8 456">
                <image class="cls-1" width="3870" height="1900" transform="scale(0.24)" xlink:href="\img\m1.jpg"/>
                <path data-image="Мансарда 1-1" d="M125.33,408H834.67v-5.33h37.67V336.33H834.67V329L732.33,228l20.33-21-61.5-61.5L670.5,166.17,605.83,101.5V38.33H267.67v6.33h-63V65H187.33S141.33,11.33,81,56.33C47,82,47.67,130,68,158.67H56V287.33H67S36.33,334,68.33,377C68.33,377,87,404,125.33,408Z"/>
            </svg>
        </div>
        <div class="apartments__slide" data-floor="Мансарда 2">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 928.8 456">
                <image class="cls-1" width="3870" height="1900" transform="scale(0.24)" xlink:href="\img\m2.jpg"/>
                <path data-image="Мансарда 2-1" d="M128.33,407.5h705v-5.75h38.92V336.5H834V329L731.75,228l21.38-21.37L691,144.5l-21.12,21.13L606,101.5V39H268v5.75H204V64H186.5S140.25,11.5,79.75,57.25c-22,13.5-37.75,69.25-12,101H55.5v129.5H67.75s-28.5,35.25-5,80.75C62.75,368.5,82.92,407.5,128.33,407.5Z"/>
            </svg>
        </div>
    </div>
</div>

<!-- END CONTENT  -->
//= template/footer.html